spring.application.name=store

# Database on MySQL
4 spring.datasource.url=jdbc:mysql://localhost:3306/store_db?createDatabaseIfNotExist=true&use
5 spring.datasource.username=root
6 spring.datasource.password=
7 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
8
9 # JPA et HIBERNATE
10 spring.jpa.hibernate.ddl-auto=update
11 spring.jpa.properties.hibernate.show_sql=true
12 logging.level.org.hibernate.SQL=DEBUG
13 spring.jpa.show-sql=true
14 spring.jpa.properties.hibernate.format_sql=true